<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.tanviwagle.textfinder.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:gravity="top|center_horizontal"
            android:text="Add Another Food/Beverage Item"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="Your Recommended Daily Calorie Intake: "
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:text="Calculate" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="70sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignLeft="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/logoword" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:fontFamily="cursive"
            android:text="Today's Calories"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Reset Calories"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>